<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d804563b6bc4630aca545e5914bc64c" Name="Diagram1">
        <EntityTypeShape EntityType="RASModel.ApprovalStatusType" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.Cart" Width="1.5" PointX="12.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.CartProperty" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.Department" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.Division" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.Employee" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.EmployeeStatusType" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.OrderDetail" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.OrderLimitPerDept" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.Product" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.ProductCategory" Width="1.5" PointX="8" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.Requisition" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.RequisitionApprover" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.Supplier" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RASModel.SupplierType" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="RASModel.FK_Requisition_ApprovalStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="RASModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RASModel.FK_CartProperties_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RASModel.FK_Department_Division" ManuallyRouted="false" />
        <AssociationConnector Association="RASModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="RASModel.FK_OrderLimitPerDept_Department" ManuallyRouted="false" />
        <AssociationConnector Association="RASModel.FK_Employee_EmployeeStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="RASModel.FK_Requisition_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RASModel.FK_RequisitionApprovers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RASModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RASModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="RASModel.FK_Requisition_RequisitionApprovers" ManuallyRouted="false" />
        <AssociationConnector Association="RASModel.FK_Supplier_SupplierType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>